{
  "name": "node-red-contrib-opensensors",
  "version": "1.0.0",
  "engines": {
    "node": "=4.x.x"
  },
  "description": "A set of node-red nodes for fetching data from opensensors.io",
  "dependencies": {
    "eventsource": "1.0.0",
    "request": "2.x.x"
  },
  "author": {
    "name": "Rajesh Sola",
    "email": "rajeshsola@gmail.com"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajeshsola/node-red-addons/node-red-contrib-osfy"
  },
  "homepage": "https://github.com/rajeshsola/node-red-addons/wiki",
  "keywords": [
    "node-red",
    "opensensors",
    "mqtt",
    "http-rest"
  ],
  "node-red": {
    "nodes": {
      "opensensors": "opensensors/opensensors.js"
    }
  },
  "readme": "ERROR: No README data found!",
}
